<!--pages/news/news.wxml-->
<view>
  <!-- 轮播图 -->
  <swiper catchtap='onSwiperTap' vertical="{{false}}" indicator-dots="true" autoplay="true" interval="5000" duration="600">
    <swiper-item>
      <image src="/images/wx.png" data-postId="3" />
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png" data-postId="4"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png" data-postId="5"></image>
    </swiper-item>
  </swiper>
</view>